@import 'coin'
// MIX INS
$large: 2500px
$mdllarge: 1900px
$laptop: 1450px
$laptop_owl: 1250px
$laptop_low: 1000px
$forcols: 992px
$tablet: 767px
$mobile: 500px
$iphonefives: 330px

=mdllarge
  @media (max-width: #{$large})
    @content
=large
  @media (max-width: #{$large})
    @content
=iphonefives
  @media (max-width: #{$iphonefives})
    @content
=laptop
  @media (max-width: #{$laptop})
    @content
=tablet
  @media (max-width: #{$tablet})
    @content
=mobile
  @media (max-width: #{$mobile})
    @content
=laptop_low
  @media (max-width: #{$laptop_low})
    @content
=laptop_owl
  @media (max-width: #{$laptop_owl})
    @content
=forcols
  @media (max-width: #{$forcols})
    @content

//---------------------------------------------------------------
//---------------------------------------------------------------
//---------------------------------------------------------------
html
  background: #fff
*
    padding: 0
    margin: 0
    scroll-behavior: smooth
    box-sizing: border-box
    text-decoration: none !important
    font-family: Poppins, NotoSansGeorgianReg
h1,h2,h3,h4,h5,h6
  font-family: Poppins, NotoSansGeorgianMed !important
  +laptop_low
    text-align: center !important
.container
  max-width: 1500px !important
.audio_controls
  position: fixed
  z-index: 99999
  top: 50%
  right: 20px
  transform: translateY(-50%)
  display: flex
  flex-direction: column
  .fas
    width: 40px
    height: 40px
    border-radius: 100%
    background-image: linear-gradient(-60deg, #f6f6f6 0%, #00aade 0%, #00deb5 100%)
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    margin: 5px 0
    cursor: pointer
  .disabled_mus_buts
    display: none
.active_full_video
  z-index: 99999!important
.video_h
  height: 100vh !important
.video_w
  width: 100vw !important
.full_video
  position: fixed
  background: #000
  padding: 15px 0 !important
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  transition: all 0.5s !important
  z-index: -99
  display: flex
  justify-content: center
  align-items: center
  width: 0
  height: 0
  overflow: hidden !important
  #info_video
    width: 100%
    height: 100%
  .exit_video
    width: 35px
    height: 35px
    position: fixed
    top: 40px
    right: 50%
    transform: translate(-50%, -50%)
    transition: all 0.5s
    z-index: 999999999999999
    overflow: hidden
    cursor: pointer
    &:hover
      transform: translate(-50%, -50%) rotate(-180deg) !important
    &:after
      content: ""
      width: 30px
      height: 3px
      background: #ffffff
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) rotate(45deg)
    
    &:before
      content: ""
      width: 30px
      height: 3px
      background: #ffffff
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) rotate(-45deg)
header
  min-height: 95vh
  height: 100%
  background-size: cover
  background-position: center center
  position: relative
  background-attachment: fixed
  overflow: hidden
  .mousemovineg_animation
    position: absolute
    z-index: 100
    width: 100px
    height: 105px
    border-radius: 100%
    background: #fff
    transform: translateX(-50%)
    left: 50%
    bottom: -50px
    display: flex
    justify-content: center
    .mouse
      margin-top: 10px 
      border: 2px solid #5ab092
      width: 25px
      height: 40px
      border-radius: 15px
      display: flex
      justify-content: center
      .mouse_roll
        animation: mouserolling 1.5s infinite
        transition: all 0.5s
        width: 5px
        height: 13px
        border-radius: 15px
        background-image: linear-gradient(-60deg, rgba(246, 246, 246, 1) 0%, rgba(0, 170, 222, 1) 0%, rgba(0, 222, 181, 1) 100%)

        
  .bottom_buttons
    position: absolute
    bottom: 90px
    left: 50%
    transform: translateX(-50%)
    display: flex
    flex-wrap: wrap
    justify-content: center
    button
      margin: 2.5px 10px
      background-image: linear-gradient(-60deg, rgba(246, 246, 246, 1) 0%, rgba(0, 170, 222, 1) 0%, rgba(0, 222, 181, 1) 100%)
      outline: none
      border: none
      border-radius: 5px
      border: 1px solid 
      padding: 5px 20px
      text-align: center
      font-size: 14px
      transition: all 0.3s
      text-transform: uppercase
      color: white
      position: relative
      overflow: hidden
      +tablet
        width: 150px
      .fas
        position: absolute
        left: -100%
        top: 50%
        transform: translateY(-50%)
        transition: all 0.2s
    &>:hover
      background: rgba(0,0,0,0.7)
      border-color: #5ab092
      color: #00d3bd
      padding-left: 35px !important
      .fas
        left: 10px !important


  nav
    display: flex
    justify-content: space-between
    align-items: center
    .header_logo
      img
        width: 70px
    .header_hamburg
      justify-content: center
      align-items: center
      display: none
      border: 1px solid #ffffff
      width: 33px
      height: 35px
      border-radius: 5px
      color: #fff
      +laptop_low
        display: flex !important
    ul
      display: flex
      justify-content: flex-end
      align-items: center
      margin: unset !important
      list-style-type: none
      +laptop_low
        display: none
      li
        transition: all 0.5s
        margin: 0 10px
        position: relative
        &:after
          content: ""
          position: absolute
          left: 50%
          bottom: 0
          width: 0
          height: 1px
          background: #00d3bd
          transition: all 0.5s
          transform: translateX(-50%)
        &:hover:after
          width: 100% !important
        a
          display: block
          width: 100%
          height: 100%
          color: #fff
          &:hover
            color: #00d3bd !important
  .login_form
    +laptop_low
      display: none
    .account_settings
      .far, .fas
        color: #FEFEFE
        margin: 10px
  .forbanner_coin
    margin-top: 100px
    +laptop_low
      margin-top: 40px
    .message_banner
      padding-top: 200px
      margin-bottom: 150px
      position: relative
      top: 50%
      left: 0
      z-index: 99
      display: flex
      align-items: center
      justify-content: flex-end
      +laptop_low
        padding: 30px 0 !important
        order: 2
      p
        color: #FEFEFE
        font-size: 50px
        text-align: right
        transition: all 0.5s
        +laptop_owl
          font-size: 40px
        +laptop_low
          margin: 0 auto
          text-align: center
        +mobile
          font-size: 30px
          padding-bottom: 20px

    .bitcoin_sign
      position: relative
      top: 50%
      left: 0
      z-index: 99
      display: flex
      align-items: center
      justify-content: center
      +laptop_low
        order: 1
      .coin
        +tablet
           margin: 5px auto !important 
      .fab
        font-size: 100px
        color: #FFB900
main
  .features_list
    padding-bottom: 130px !important
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 0
    flex-wrap: wrap
    .each_feature
      margin: 15px
      border-radius: 10px
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      flex-grow: 1 
      border: 1px solid #060033
      padding: 20px 40px
      transition:  all 0.5s
      &:hover
        cursor: pointer
        transform: translateY(-10px)
      p
        font-size: 20px
        padding: 20px 0
        text-align: center
        text-transform: capitalize
        color: #00d3bd  
      .fas
        font-size: 50px
        color: #332C60 
        
  .share_information,.access_badges, .ring_quality
    padding: 50px 0
    .aos-init
      text-align: center !important
    .left
      order: 1
      padding: 15px 0
      +forcols
        order: unset !important
    .right
      order: 2
      padding: 15px 0
      +forcols
        order: unset !important
    img
      margin: 0 auto
      width: 100%
      max-width: 500px
      border-radius: 5px
    .shareinfo_title , .access_badges_title, .ring_quality_title
      h3
        text-align: left
        padding: 0 15px
        color: #00d3bd !important
        text-transform: capitalize
    p
      padding: 20px 30px
      text-align: justify
      color: #332C60
footer
  background: #f7f8f8
  overflow: hidden
  nav
    display: flex
    justify-content: center
    align-items: center
    ul
      display: flex
      justify-content: flex-end
      align-items: center
      margin: unset !important
      list-style-type: none
      +tablet
        flex-direction: column
      li
        transition: all 0.5s
        margin: 0 5px
        &:hover
          transform: translateY(-5px)
        a
          display: block
          width: 100%
          height: 100%
          padding: 20px
          color: #060033
          transition: all 0.5s
          &:hover
            color: #5675F4 !important
          +tablet
            font-size: 13px
            padding: 10px !important
  .bordernone
    border-top: none !important
  .social_network
    border-top: 1px solid lightgrey
    border-bottom: 1px solid lightgrey
    .footer_logo
      +forcols
        order: 1
      +tablet
        text-align: center !important
      img
        width: 150px
    .playstore_logo
      display: flex
      align-items: center
      justify-content: flex-end
      +forcols
        order: 2
      +tablet
        justify-content: center !important

      img
        max-width: 120px
        width: 100%
    .social_icons
      display: flex
      align-items: center
      justify-content: center
      padding: 15px 0
      +forcols
        order: 3
      div
        display: flex
        align-items: center
        a
          .fab
            width: 35px
            height: 35px
            border-radius: 100%
            border: solid 1px #afadac
            display: flex
            justify-content: center
            align-items: center
            color: #060033
            margin: 0 7px
        &>:nth-child(1):hover
          .fab
            color: #3B5998 !important 
        &>:nth-child(2):hover
          .fab
            color: #00aced !important
        &>:nth-child(3):hover
          .fab
            color: #0077B5 !important
        &>:nth-child(4):hover
          .fab
            color: #FF0000 !important
        &>:nth-child(5):hover
          .fab
            color: #cd486b !important   
  .copyrights
    p
      padding: 43px 60px
      font-size: 12px
      text-align: center
      color: #3D3863
//-------------------FAQ----------------------
.page_title_sec
  position: relative
  text-transform: capitalize
  overflow: hidden
  text-align: center
  color: #fff
  padding: 50px 0
  background: linear-gradient(to right, rgba(0, 222, 180, 1) 0%, rgba(0, 170, 222, 1) 100%)
  h3
    position: relative
    z-index: 99999999999999999999
.faq_header
  min-height: unset !important
  background: #fff
  li
    a
      color: #3D3863
      .far, .fas
        color: #3D3863 !important
.faq_main, .about_main,.contact_main
  padding: 50px 0
  .faq_tab
    .active_faq_title
      &:before
        transform: translateY(-50%) rotate(-90deg) !important
    .faq_title
      cursor: pointer
      padding-left: 50px
      position: relative
      color: #332C60
      background: #f7f8f8
      padding: 15px 50px
      margin: 10px 0
      border-radius: 5px
      &:after
        content: ""
        position: absolute
        width: 15px
        height: 3px
        background: #00d3bd
        left: 10px
        top: 50%
        border-radius: 5px
        transform: translateY(-50%)
      
      &:before
        content: ""
        position: absolute
        width: 15px
        height: 3px
        background: #00d3bd
        left: 10px
        top: 50%
        border-radius: 5px
        transition: all 0.3s
        transform: translateY(-50%)
    .active_faq_description
      display: block !important
    .faq_description
      transition: all 1s !important
      overflow: hidden
      padding-left: 50px
      font-size: 13px
      display: none
      width: 100%
      color: #3D3863
      text-align: justify
  .infromation_sec
    margin: 30px 0
    article
      border-radius: 5px
      box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.07)
      padding: 20px
      span
        color: #7aa79a
        font-size: 13px
      h4
        color: #060033
        padding-bottom: 15px
      p
        font-size: 13px
        padding: 0  20px
        text-align: justify
        color: #3D3863
  .contact_information
    .map
      display: flex
      justify-content: center
      align-items: center
      padding: unset !important
      max-width: 600px
      height: 400px
      width: 100%
      margin: 30px 0
      border-radius: 5px
      overflow: hidden
      #contactmap
        width: 100%
        height: 100%
    .contact
      display: flex
      justify-content: center
      align-items: center
      .shown_contact
        border-radius: 5px
        border: 1px solid #060033
        width: fit-content
        padding: 30px
        h5
          color: #060033
          width: 100%
        span
          color: #3D3863
          font-size: 14px


  //------------particles js--------------
canvas
  display: block
  vertical-align: bottom

/* ---- particles.js container ----

#particles-js
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  //background-color: #b61924
  background-image: url("")
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%

/* ---- stats.js ----

.count-particles
  background: #000022
  position: absolute
  top: 48px
  left: 0
  width: 80px
  color: #13E8E9
  font-size: .8em
  text-align: left
  text-indent: 4px
  line-height: 14px
  padding-bottom: 2px
  font-family: Helvetica, Arial, sans-serif
  font-weight: bold

.js-count-particles
  font-size: 1.1em

#stats, .count-particles
  -webkit-user-select: none

#stats
  border-radius: 3px 3px 0 0
  overflow: hidden

.count-particles
  border-radius: 0 0 3px 3px